<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
           
            border: 5px unset black;

            outline: 2px inset #fff;
            
            padding: 1px 2px 3px 4px;
            
            margin: 50px 10px 50px 50px;
            /*Margin auto centraliza HORIZONTALMENTE UMA BOX */
            border-radius: 20px;
            
            box-shadow: 15px 15px 15px rgb(0, 0, 0), 15px 15px 15px #333;
            
            
            

            
            
            
        }

        a { /* inline level */
            border: 10px solid red;
            padding: 1px 2px 3px 4px;
        }

       
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>