<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightblue;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
        }

       
        div > p {
           display: none; 
        }
        

        div:hover {
            color: blue;
            background-color: aqua;
        }

       
       
    </style>
</head>
<body>
        <div id="d1">
            01
            <p>Não está aqui</p>
        </div>
    

        <div id="d2">
            02
            <p>Nem aqui</p>
        </div>

        <div id="d3">
            03
            <p>ACHOOOOOOOOOOOOU</p>
        </div>
</body>
</html>