<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@200;300;500;600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ story\ ttf.ttf') format('truetype');
        }

        

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: #000;
            Font-Weight: 400;
            
        }

        h1 {
            font-family: 'Kaushan Script';
            font-size: 32px;
            
            
        }

        h2 {
            font-family: 'Love';
            font-size: 2em;
            
        }

       
    </style>
    
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus veniam molestiae ullam explicabo illum est ad fuga aliquam, architecto quae culpa officiis voluptatum eveniet sed error? Ratione repellat vel reprehenderit.</p>
    <h2>sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum magnam, nisi cupiditate repellendus autem, asperiores ipsa distinctio totam mollitia dolorum officia. Fuga iusto commodi magnam quaerat cum vel quo et.</p>
    <h2>Outro título</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus deleniti animi, repellendus maiores similique adipisci iusto facere culpa reprehenderit vel iure qui dolorem molestiae consectetur id nulla natus neque obcaecati?
</head>
</body>
</html>