<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Nedudas Absolutas
               cm, mm, in, px, pt, pc


               Medidas relativas
               em, ex, rem, vw, vh, %
               16px geralmente = 1em
            */
        }

        h1{

           
            font-size: 3em;
            font-weight: bolder;
            /* lighter normal bold bolder */
            font-style: italic;
            text-decoration: underline blue;
            
            /* shorthand font = font-style -> font-weight -> font-size -> font-family 
            
            Font: italic bolder 3em Arial, sans-serif   
            */
            
        }       
            
        
        

       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quis libero dolores sed in illum excepturi? Iure iste quo reprehenderit a culpa velit, neque possimus. Saepe id assumenda amet provident! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam inventore maiores similique, modi voluptas, tempore eos suscipit maxime aut consectetur molestiae rerum impedit reprehenderit tenetur cumque qui unde! Distinctio, quam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam qui deleniti doloremque impedit ut nesciunt magnam, a, voluptatibus, delectus beatae perspiciatis corporis repudiandae quisquam omnis. Nihil aperiam fuga sint at!</p>
    <h2>Subtítulo do exercídio lorem</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam perspiciatis odit unde adipisci non vero, laboriosam, corrupti cumque iste nisi esse similique accusantium, ratione natus? Amet minima consectetur suscipit ipsum.</p>
</body>
</html>